#release configuration
#Wed Feb 13 14:15:41 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=41$q@hOKF%j$%^br -P jdk.homes,nexus,liquibase,build.properties
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://git@github.com\:fernice/reflare-access-jdk-10.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
